# delay-queue

./: .gitignore  LICENSE  pom.xml  readme.md
autoconfigure/: pom.xml
autoconfigure/src/main/java/top/xcphoenix/delayqueue/: DelayqueueAutoConfigure.java
autoconfigure/src/main/java/top/xcphoenix/delayqueue/constant/: ProjectConst.java
autoconfigure/src/main/java/top/xcphoenix/delayqueue/monitor/: ServiceRegister.java
autoconfigure/src/main/java/top/xcphoenix/delayqueue/pojo/: Task.java
autoconfigure/src/main/java/top/xcphoenix/delayqueue/properties/: JedisPoolProperties.java
autoconfigure/src/main/java/top/xcphoenix/delayqueue/utils/: SnowFlakeIDUtil.java
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/resources/: application.yml
demo/src/main/resources/redis/lua/: addTask.lua  consumeTasksInList.lua  removeTask.lua
normal/: pom.xml
normal/src/main/java/top/xcphoenix/delayqueue/config/: RedisClusterConfig.java  ThreadPoolConfig.java
normal/src/main/java/top/xcphoenix/delayqueue/constant/: RedisDataStruct.java
normal/src/main/java/top/xcphoenix/delayqueue/demo/: CallbackDemo.java
normal/src/main/java/top/xcphoenix/delayqueue/exception/: RegisterException.java
normal/src/main/java/top/xcphoenix/delayqueue/monitor/: ServiceRegister.java
normal/src/main/java/top/xcphoenix/delayqueue/pojo/: Args.java  BaseTask.java
normal/src/main/java/top/xcphoenix/delayqueue/utils/: BeanUtil.java  SnowFlakeIDUtil.java
normal/src/main/resources/redis/deployShell/: constant.sh  createRedisClusterFile.sh  redis-cluster.tmpl
normal/src/main/resources/redis/lua/: consumeTasksInList.lua  pushTask.lua
normal/src/test/java/top/xcphoenix/delayqueue/: ConsumeThreadTest.java  RedisTest.java  RegisterTest.java
normal/src/test/java/top/xcphoenix/delayqueue/thread/: ThreadInterruptedTest.java
normal/src/test/resources/redis/: lua
note/: AddTask.md  Annotation.md  ArchDesign.md  DataStruct.md  RedisCallLua.md  RedisCluster.md  ShardStrategy.md  分配策略.md
note/learnInCode/: Collections.md
src/main/java/top/xcphoenix/delayqueue/: DelayqueueApplication.java  DelayqueueAutoConfigure.java
src/main/java/top/xcphoenix/delayqueue/config/: ClusterConfigurationProperties.java  JedisConfig.java  RedisClusterConfig.java  RedisSerializerConfig.java  ThreadPoolConfig.java
src/main/java/top/xcphoenix/delayqueue/constant/: LuaEnum.java  RedisDataStruct.java  RedisKey.java
src/main/java/top/xcphoenix/delayqueue/controller/: TestController.java
src/main/java/top/xcphoenix/delayqueue/demo/: CallbackDemo.java
src/main/java/top/xcphoenix/delayqueue/exception/: CallbackException.java
src/main/java/top/xcphoenix/delayqueue/init/: InitScanInterface.java  InitScanService.java
src/main/java/top/xcphoenix/delayqueue/init/impl/: GroupInitScanImpl.java  TopicInitScanImpl.java
src/main/java/top/xcphoenix/delayqueue/manager/: IdGenerator.java
src/main/java/top/xcphoenix/delayqueue/manager/impl/: SnowFlakeIdGenerator.java
src/main/java/top/xcphoenix/delayqueue/monitor/: ServiceRegister.java
src/main/java/top/xcphoenix/delayqueue/monitor/destroy/: DestroyService.java
src/main/java/top/xcphoenix/delayqueue/monitor/global/: ExecutorMonitor.java  GroupMonitor.java  GroupMonitorVar.java  GroupTopicMonitor.java  TopicMonitor.java
src/main/java/top/xcphoenix/delayqueue/monitor/init/: InitScanInterface.java
src/main/java/top/xcphoenix/delayqueue/pojo/: AbstractTask.java  Callback.java  Task.java
src/main/java/top/xcphoenix/delayqueue/properties/: ClusterConfigurationProperties.java
src/main/java/top/xcphoenix/delayqueue/service/: CallbackService.java  DelayQueueService.java  IdGeneratorService.java  ShardService.java
src/main/java/top/xcphoenix/delayqueue/service/core/: DelayQueueService.java
src/main/java/top/xcphoenix/delayqueue/threads/: ConsumeMonitorThread.java  PushMonitorThread.java  PushTaskService.java  PushTaskThread.java  WaitMonitorThread.java
src/main/java/top/xcphoenix/delayqueue/utils/: BeanUtil.java  LockUtils.java  RedisClusterUtil.java  SnowFlakeIDUtil.java
src/main/java/top/xcphoenix/delayqueue/watch/: WatchTimerService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/redis/deployShell/: createRedisClusterFile.sh  createRedisContainner.sh  pre.sh  redis-cluster.tmpl  rmContainer.sh
src/main/resources/redis/lua/: addTask.lua  consumeTasksInList.lua  getTasksInList.lua  pushTask.lua
src/main/resources/redis/sh/: constant.sh  createRedisClusterFile.sh  createRedisContainner.sh  pre.sh  redis-cluster.tmpl
src/test/java/top/xcphoenix/delayqueue/: BlpopStopTest.java  CollectionTest.java  ConsumeThreadTest.java  DelayQueueTest.java  DelayqueueApplicationTests.java  LuaTest.java  RedisTest.java  ReflectTest.java  SnowFlakeTest.java  TmpTest.java
src/test/java/top/xcphoenix/delayqueue/thread/: ExampleThread.java  ThreadInterruptedTest.java
src/test/resources/redis/lua/: pushTask.lua
starter/: pom.xml
(+30 files in other folders)
