<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>top.xcphoenix</groupId>
	<artifactId>delayqueue-spring-boot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>delayqueue-spring-boot-starter</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<java.version>12</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>top.xcphoenix</groupId>
			<artifactId>delayqueue-spring-boot-starter-autoconfigure</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>


</project>
